#!/bin/bash
set -e

POSTGRES_DB_NAME=${POSTGRES_DB_NAME:-$POSTGRES_ENV_POSTGRES_USER}
POSTGRES_USER=${POSTGRES_USER:-$POSTGRES_ENV_POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-$POSTGRES_ENV_POSTGRES_PASSWORD}

MEDIA_URL=${MEDIA_URL:-http://$HOSTNAME/media/}
STATIC_URL=${STATIC_URL:-http://$HOSTNAME/static/}
FRONT_SCHEME=${FRONT_SCHEME:-http}
FRONT_DOMAIN=${FRONT_DOMAIN:-$HOSTNAME}
API_SCHEME=${API_SCHEME:-http}
API_DOMAIN=${API_DOMAIN:-$HOSTNAME}
SECRET_KEY=${SECRET_KEY:-key}
EMAIL_USE_TLS=${EMAIL_USE_TLS:-False}
EMAIL_HOST=${EMAIL_HOST:-localhost}
EMAIL_PORT=${EMAIL_PORT:-25}
EMAIL_HOST_USER=${EMAIL_HOST_USER:-}
EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD:-}
DEFAULT_FROM_EMAIL=${DEFAULT_FROM_EMAIL:-no-reply@example.com}
DEBUG=${DEBUG:-False}
TEMPLATE_DEBUG=${TEMPLATE_DEBUG:-False}
PUBLIC_REGISTER_ENABLED=${PUBLIC_REGISTER_ENABLED:-True}

cat > /usr/local/taiga/taiga-back/settings/local.py <<EOL
from .common import *

DATABASES = {
   'default': {
       'ENGINE': 'django.db.backends.postgresql',
       'NAME': '${POSTGRES_DB_NAME}',
       'USER': '${POSTGRES_USER}',
       'PASSWORD': '${POSTGRES_PASSWORD}',
       'HOST': '${POSTGRES_PORT_5432_TCP_ADDR}',
       'PORT': '5432',
   }
}

HOST = 'http://${HOSTNAME}/'

MEDIA_ROOT = '/usr/local/taiga/media'
MEDIA_URL = '${MEDIA_URL}'

STATIC_ROOT = '/usr/local/taiga/static'
STATIC_URL = '${STATIC_URL}'
ADMIN_MEDIA_PREFIX = '${STATIC_URL}admin/'

SITES["front"]["scheme"] = '${FRONT_SCHEME}'
SITES["front"]["domain"] = '${FRONT_DOMAIN}'
SITES["api"]["scheme"] = '${API_SCHEME}'
SITES["api"]["domain"] = '${API_DOMAIN}'

SECRET_KEY = '${SECRET_KEY}'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = ${EMAIL_USE_TLS}
EMAIL_HOST = '${EMAIL_HOST}'
EMAIL_PORT = ${EMAIL_PORT}
EMAIL_HOST_USER = '${EMAIL_HOST_USER}'
EMAIL_HOST_PASSWORD = '${EMAIL_HOST_PASSWORD}'

DEFAULT_FROM_EMAIL = '${DEFAULT_FROM_EMAIL}'

DEBUG = ${DEBUG}
TEMPLATE_DEBUG = ${TEMPLATE_DEBUG}
PUBLIC_REGISTER_ENABLED = ${PUBLIC_REGISTER_ENABLED}
EOL